* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.background-image-container {
  background: url("images/0_navbar_&_background/background-img-FINAL.png")
    no-repeat center center fixed;
  background-size: cover;
  position: fixed; /* Fixed position to stay behind content */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Ensure it stays behind the content */
  transition: opacity 0.5s ease, filter 0.5s ease; /* Smooth transition */
}
.background-image-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); /* Dark overlay; adjust opacity as needed */
  z-index: 1; /* Ensure it's above the background image */
  transition: opacity 0.5s ease, backdrop-filter 0.5s ease;
  pointer-events: none; /* Prevent the overlay from interfering with clicks */
  opacity: 0; /* Make overlay invisible by default */
}

.background-image-container.darkened::after {
  opacity: 0.5;
}

.content-container {
  position: relative; /* Ensure content is properly positioned */
  z-index: 2; /* Above the background */
  /* Add any additional styling for your content layout */
}

/* NAVBAR STYLING */

#navbar {
  position: fixed;
  top: 0;
  background-image: url("images/0_navbar_&_background/Clouds_only_h150cutTOPpx.png");
  background-size: cover;
  background-position: center;
  z-index: 1000;
  width: 100vw;
  min-height: 15vh;
  max-height: 15vh;
}

.firstLetterNavItem {
  color: #ff8b36;
  text-shadow: 1px -1px black;
}

#a1,
#a2,
#a3,
#a4,
#a5 {
  letter-spacing: 1.5px;
  word-spacing: -5px;
}

.nav-links ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin-top: 15px;
  padding: 0 5vw;
}

.nav-links ul li:not(:first-child):not(:last-child) {
  margin: 0 1.5vw;
}

.nav-links ul li {
  display: flex;
}

.nav-links ul li a {
  text-decoration: none;
  font-family: "Inconsolata";
  font-weight: bold;
  color: #151110;
  font-size: calc(1vw + 1em); /* Dynamic font size adjustment */
  white-space: nowrap;
  position: relative; /* Positioning the pseudo-element */
  display: inline-block; /* Proper positioning of pseudo-elements */
  transition: transform 0.3s ease;
}

.nav-links ul li a:hover {
  transform: scale(1.1);
}

.nav-links ul li a::after {
  content: "";
  display: block;
  width: 0;
  height: 4px;
  border-radius: 8px;
  background: #ff8b36;
  transition: width 0.3s;
  bottom: 5px;
  left: 0;
}

.nav-links ul li a:hover::after {
  width: 100%;
}

.nav-links ul li a.active::after {
  width: 100%;
}

/* NAVBAR MEDIA QUERIES */

@media (max-width: 768px) {
  .nav-links ul li a {
    font-size: calc(0.8vw + 1em);
    justify-content: space-evenly;
  }
}

@media (max-width: 480px) {
  .nav-links ul li a {
    font-size: calc(0.5vw + 0.9em);
    justify-content: space-evenly;
  }
}

@media (max-width: 400px) {
  .nav-links ul li a {
    font-size: calc(0.2vw + 0.75em);
    justify-content: space-evenly;
  }
}

@media (max-width: 300px) {
  .nav-links ul li a {
    font-size: calc(0.2vw + 0.5em);
    justify-content: space-evenly;
  }
}

/* SECTION 1 / Landing page */

#section1 {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 100vh;
  width: 100vw;
  margin: 0 auto; /* Centers the container */
  max-width: 1920px;
}

/* CURVED TEXT */

.responsive-image {
  position: absolute; /* Positions the image absolutely within its relative parent */
  bottom: 45%; /* Aligns the image to the top of the container */
  width: 45%; /* Makes the image width responsive to the container's width */
  height: auto; /* Maintains the aspect ratio of the image */
  max-width: 100%; /* Ensures the image does not overflow its container */
  min-width: 250px;
}

/* BOTTOM TEXT */

#bottomText {
  white-space: nowrap;
  text-align: center;
  padding-bottom: 10px;
}

#bottomText p {
  color: #eacc86;
  text-align: center;
  /* Simulate stroke using text-shadow */
  text-shadow: 3px -3px 3px rgba(21, 17, 16, 0.5);
  font-family: "Just Another Hand";
  font-size: 100px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.special-letter {
  color: #eacc86;
  font-family: "Lobster Two";
  font-size: 100px;
  font-style: normal;
  font-weight: 400;
}

/* MEDIA QUERIES BOTTOMTEXT */

@media (max-width: 768px) {
  #bottomText p,
  .special-letter {
    font-size: calc(50px + 4vw);
  }
}

@media (max-width: 560px) {
  #bottomText p,
  .special-letter {
    font-size: calc(25px + 4vw);
  }
}

@media (max-width: 400px) {
  #bottomText p,
  .special-letter {
    font-size: calc(20px + 4vw);
  }
}

/* SECTION TWO - ABOUT ME */

#section2 {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 100vh;
  width: 100vw;
  margin: 0 auto; /* Centers the container */
  max-width: 1920px;
}

.span-color-orange {
  display: inline;
  color: #ff8b36;
}

.span-color-white {
  display: inline;
  color: #f0e2d5;
}

.grid-container {
  display: grid;
  grid-template-rows: 0.5fr 2fr; /* Maintain the ratio between rows */
  gap: calc(1vh + 0.9vw);
  position: relative; /* Keep relative to ensure it moves with the content */
  width: 100vw; /* Adjust the width to be relative to the viewport width */
  height: 85vh; /* Let height adjust based on content, or set a vh value */
  padding-bottom: 10px;
}

.heading1 {
  display: inline-block; /* Shrink to fit the content */
  position: relative; /* Establish a positioning context */
  text-align: center; /* Center the content */
}

.heading1 h2 {
  font-family: "Inconsolata";
  font-size: calc(3.5vw + 2vh);
  margin: 0; /* Adjusted to ensure the underline aligns tightly */
  text-shadow: 5px 5px 3px rgba(21, 17, 16, 0.5);
  position: relative; /* To position the pseudo-element */
}

.heading1 h2::after {
  content: "";
  display: block;
  width: 100%;
  height: 1.5vh; /* Height of the underline */
  background: url("images/2_about_me/Underline_about_me.png") no-repeat center /
    cover;
  position: absolute;
  bottom: -3px;
  z-index: -1;
}

.first-row {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  white-space: nowrap;
}

.second-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.left-side {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3vh; /* Adjust the gap size based on viewport height */
  min-width: 100px;
  margin: auto;
}

.left-side h2 {
  text-align: center;
  font-family: "Inconsolata";
  font-size: calc(2vw + 1vh);
  text-shadow: 5px 5px 3px rgba(21, 17, 16, 0.5);
}

#myPicture {
  max-width: 350px; /* Ensure image does not overflow its container */
  height: auto;
  width: 80%;
  margin: auto;
}

.right-side {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Inconsolata";
  font-size: calc(0.95vw + 1vh);
  text-align: center;
  font-weight: 500;
  line-height: 95%;
  color: #f0e2d5;
  text-shadow: 1px 1px 5px black;
  white-space: nowrap;
  max-width: 350px;
}

/* MEDIA QUERIES GRID CONTAINER */

@media (max-width: 768px) {
  .grid-container {
    gap: 1vh; /* Dynamic gap based on viewport height */
    height: 85vh; /* Let height adjust based on content, or set a vh value */
    padding-bottom: 40px;
  }

  .heading1 h2 {
    font-size: calc(2.5vw + 2.5vh);
  }

  .second-row {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the items horizontally */
  }

  .left-side,
  .right-side {
    width: 100%; /* Make each child take the full width */
    max-width: none; /* Override any max-width set */
  }

  .left-side h2 {
    font-size: calc(3vw + 2vh);
  }

  #myPicture {
    max-width: 350px; /* Ensure image does not overflow its container */
    height: auto;
    width: 40%;
    margin: auto;
  }
}

@media (max-width: 560px) {
}

@media (max-width: 400px) {
}

/* SECTION 3 / Skills */

#section3 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  min-height: 100vh; /* Changed from height to min-height */
  width: 100vw;
  margin: 0 auto;
  max-width: 1920px;
}

#wrapper1 {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4vh;
  padding-bottom: 2.5vw;
}

#heading2 {
  display: inline-block; /* Shrink to fit the content */
  position: relative; /* Establish a positioning context */
  text-align: center; /* Center the content */
}

#heading2 h2 {
  font-family: "Inconsolata";
  font-size: clamp(
    90px,
    calc(3vw + 1vh),
    110px
  ); /* Ensures font size is never below 18px or above 32px */
  margin: 0; /* Adjusted to ensure the underline aligns tightly */
  text-shadow: 5px 5px 3px rgba(21, 17, 16, 0.5);
  position: relative; /* To position the pseudo-element */
}

#heading2 h2::after {
  content: "";
  display: block;
  width: 100%;
  height: 1.5vh; /* Height of the underline */
  background: url("images/3_skills/Underline_skills.png") no-repeat center /
    cover;
  position: absolute;
  bottom: -3px;
  z-index: -1;
}

/* SKILL CIRCLE */

#grid-container2 {
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 1vw;
}

/* GRID ITEMS */

#problem-solving {
  grid-area: 1 / 5 / 2 / 8;
  background: url("images/3_skills/Brain.png") no-repeat center / contain;
}
#chatgpt {
  grid-area: 2 / 7 / 3 / 10;
  background: url("images/3_skills/ChatGPT.png") no-repeat center / contain;
}
#css {
  grid-area: 3 / 9 / 4 / 12;
  background: url("images/3_skills/CSS.png") no-repeat center / contain;
}
#react {
  grid-area: 4 / 7 / 5 / 10;
  background: url("images/3_skills/React.png") no-repeat center / contain;
}
#python {
  grid-area: 5 / 5 / 6 / 8;
  background: url("images/3_skills/Python.png") no-repeat center / contain;
}
#figma {
  grid-area: 4 / 3 / 5 / 6;
  background: url("images/3_skills/Figma.png") no-repeat center / contain;
}
#html {
  grid-area: 3 / 1 / 4 / 4;
  background: url("images/3_skills/HTML.png") no-repeat center / contain;
}
#javascript {
  grid-area: 2 / 3 / 3 / 6;
  background: url("images/3_skills/JavaScript.png") no-repeat center / contain;
}

#problem-solving,
#css,
#chatgpt,
#react,
#python,
#figma,
#javascript,
#html {
  height: 12vh;
  width: 10vw;
  min-width: 80px;
}

.overlay {
  display: none; /* Hidden by default */
  position: absolute;
  background-color: #f0e2d5;
  color: #151110;
  font-family: "Inconsolata";
  font-weight: 500;
  padding: 20px;
  margin: 0, auto;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5); /* Example shadow for visibility */
  z-index: 100; /* High z-index to be on top */
  /* Adjust left, top, and transform as necessary to center it */
  left: 50%;
  top: 60%;
  transform: translate(-50%, -50%);
}

/* SECTION 4 / PROJECTS */

#section4 {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 100vh;
  width: 100vw;
  margin: 0 auto; /* Centers the container */
  max-width: 1920px;
}

#wrapper2 {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4vh;
  padding-bottom: 5vw;
}

.heading3 {
  display: inline-block; /* Shrink to fit the content */
  position: relative; /* Establish a positioning context */
  text-align: center; /* Center the content */
}

.heading3 h2 {
  font-family: "Inconsolata";
  font-size: calc(3vw + 1vh);
  margin: 0; /* Adjusted to ensure the underline aligns tightly */
  text-shadow: 5px 5px 3px rgba(21, 17, 16, 0.5);
  position: relative; /* To position the pseudo-element */
}

.heading3 h2::after {
  content: "";
  display: block;
  width: 100%;
  height: 1.5vh; /* Height of the underline */
  background: url("images/2_about_me/Underline_about_me.png") no-repeat center /
    cover;
  position: absolute;
  bottom: -3px;
  z-index: -1;
}

#projectFrame {
  display: flex;
  flex-wrap: wrap;
}

#project1 {
}

#project2 {
}

#project3 {
}

#project4 {
}

/* SECTION 5 / CONTACT ME */

#section5 {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
  width: 100vw;
  margin: 0 auto; /* Centers the container */
  max-width: 1920px;
}

#wrapper3 {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4vh;
}

#heading4 {
  display: inline-block; /* Shrink to fit the content */
  position: relative; /* Establish a positioning context */
  text-align: center; /* Center the content */
}

#heading4 h2 {
  font-family: "Inconsolata";
  font-size: clamp(40px, calc(3vw + 1vh), 120px);
  margin: 0; /* Adjusted to ensure the underline aligns tightly */
  text-shadow: 5px 5px 3px rgba(21, 17, 16, 0.5);
  position: relative; /* To position the pseudo-element */
}

#heading4 h2::after {
  content: "";
  display: block;
  width: 100%;
  height: 1.5vh; /* Height of the underline */
  background: url("images/5_contact/Underline_contact.png") no-repeat center /
    cover;
  position: absolute;
  bottom: -3px;
  z-index: -1;
}

/* SKILL CIRCLE */

#grid-container4 {
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1vw;
}

#epost-logo {
  background: url("images/5_contact/email_logo.png") no-repeat center / contain;
  grid-area: 1 / 2 / 2 / 3;
}

#epost {
  grid-area: 1 / 3 / 2 / 12;
}

#mobil-logo {
  background: url("images/5_contact/phone_logo.png") no-repeat center / contain;
  grid-area: 2 / 4 / 3 / 5;
}

#mobil {
  grid-area: 2 / 5 / 3 / 11;
}

#git {
  grid-area: 3 / 5 / 4 / 6;
}

#git-logo {
  background: url("images/5_contact/github_logo.png") no-repeat center / contain;
  grid-area: 3 / 6 / 4 / 7;
  cursor: pointer;
}

#hub {
  grid-area: 3 / 7 / 4 / 8;
}

#cv {
  grid-area: 4 / 5 / 5 / 6;
}

#cv-pdf-logo {
  background: url("images/5_contact/pdf_logo.png") no-repeat center / contain;
  grid-area: 4 / 6 / 5 / 7;
  cursor: pointer;
}

#epost,
#mobil,
#git,
#hub {
  font-family: "Khula";
  font-weight: 500;
  color: #f0e2d5;
  text-shadow: 1px 1px 5px black;
  font-size: clamp(20px, calc(3vw + 1vh), 110px);
}

#epost-logo,
#mobil-logo,
#git-logo,
#cv-pdf-logo {
  height: 12vh;
  width: 10vw;
  min-width: 80px;
}

/* MEDIA QUERY */

@media (max-width: 768px) {
  /* or any other breakpoint */
  #grid-container4 {
    /* Switch to a single column layout */
    grid-template-columns: 1fr;
    grid-template-rows: auto; /* Adjust based on content */
    gap: 5px;
    justify-items: center; /* Horizontally center items in the grid */
  }
  #epost-logo,
  #epost,
  #mobil-logo,
  #mobil,
  #git,
  #git-logo,
  #hub,
  #cv-pdf-logo {
    grid-column: 1; /* Place all items in the first column */
    grid-row: auto; /* Let items flow naturally */
  }
}
